<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover">
  <meta name="description" content="Barbería premium - Donde el estilo se encuentra con la tradición. Cortes modernos y clásicos con 15 años de experiencia.">
  <meta name="theme-color" content="#d4af37">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=yes">
  
  <title>Barbería Premium - Tu Mejor Versión</title>
  
  <!-- Preconnect para optimizar carga de fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Fuentes optimizadas -->
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700;900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Progress Bar -->
  <div class="progress-bar" id="progressBar"></div>

  <!-- Navigation -->
  <nav class="nav" id="nav">
    <div class="nav__container">
      <a href="#inicio" class="nav__logo" aria-label="Inicio">
        <div class="nav__logo-icon">
          <i class="fas fa-cut"></i>
        </div>
        <span class="nav__logo-text">BARBERÍA</span>
      </a>

      <ul class="nav__menu" id="navMenu">
        <li><a href="#inicio" class="nav__link">Inicio</a></li>
        <li><a href="#servicios" class="nav__link">Servicios</a></li>
        <li><a href="#galeria" class="nav__link">Galería</a></li>
        <li><a href="#nosotros" class="nav__link">Nosotros</a></li>
        <li><a href="#contacto" class="nav__link">Contacto</a></li>
      </ul>

      <div class="nav__actions">
        <button class="btn btn--primary" onclick="openReservaModal()">
          <span>Reservar</span>
          <i class="fas fa-calendar-check"></i>
        </button>
        <button class="nav__toggle" id="navToggle" aria-label="Abrir menú">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero" id="inicio">
    <div class="hero__bg"></div>
    
    <div class="hero__content">
      <div class="hero__badge" data-animate>
        <i class="fas fa-scissors"></i>
        <span>15 Años de Excelencia</span>
      </div>

      <h1 class="hero__title" data-animate>
        <span class="hero__title-small">Bienvenido a</span>
        <span class="hero__title-main">BARBERÍA</span>
        <span class="hero__title-accent">CLÁSICA</span>
      </h1>

      <p class="hero__subtitle" data-animate>
        Donde el estilo se encuentra con la tradición.<br>
        Más que un corte, una experiencia única.
      </p>

      <div class="hero__buttons" data-animate>
        <button class="btn btn--hero-primary" onclick="openReservaModal()">
          <span>Reservar Ahora</span>
          <i class="fas fa-arrow-right"></i>
        </button>
        <a href="#servicios" class="btn btn--hero-secondary">
          <span>Ver Servicios</span>
          <i class="fas fa-chevron-down"></i>
        </a>
      </div>

      <div class="hero__stats" data-animate>
        <div class="stat">
          <div class="stat__value" data-count="15">0</div>
          <div class="stat__label">Años</div>
        </div>
        <div class="stat__divider"></div>
        <div class="stat">
          <div class="stat__value" data-count="5000">0</div>
          <div class="stat__label">Clientes</div>
        </div>
        <div class="stat__divider"></div>
        <div class="stat">
          <div class="stat__value" data-count="4.9" data-decimal>0.0</div>
          <div class="stat__label">Rating</div>
        </div>
      </div>
    </div>

    <div class="hero__scroll" data-animate>
      <span>Descubre más</span>
      <div class="hero__scroll-icon"></div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services" id="servicios">
    <div class="container">
      <header class="section-header" data-animate>
        <span class="section-label">
          <i class="fas fa-scissors"></i>
          Nuestros Servicios
        </span>
        <h2 class="section-title">
          Servicios de <span class="highlight">Primera Clase</span>
        </h2>
        <p class="section-desc">
          Cada servicio es una experiencia única diseñada para realzar tu estilo
        </p>
      </header>

      <div class="services__grid">
        <!-- Servicio 1 - Featured -->
        <article class="service-card service-card--featured" data-animate>
          <div class="service-card__badge">Popular</div>
          <div class="service-card__icon">
            <i class="fas fa-gem"></i>
          </div>
          <h3 class="service-card__title">Combo Completo</h3>
          <p class="service-card__desc">
            La experiencia definitiva: corte premium, barba profesional y tratamiento capilar en una sesión.
          </p>
          <ul class="service-card__features">
            <li><i class="fas fa-check"></i>Consultoría de estilo</li>
            <li><i class="fas fa-check"></i>Corte de cabello premium</li>
            <li><i class="fas fa-check"></i>Arreglo de barba completo</li>
            <li><i class="fas fa-check"></i>Tratamiento capilar</li>
          </ul>
          <div class="service-card__footer">
            <div class="service-card__price">
              <span class="price">$12.000</span>
              <span class="duration">90 min</span>
            </div>
            <button class="btn btn--service" onclick="selectService('Combo Completo')">
              <span>Elegir</span>
              <i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </article>

        <!-- Servicio 2 -->
        <article class="service-card" data-animate>
          <div class="service-card__icon">
            <i class="fas fa-cut"></i>
          </div>
          <h3 class="service-card__title">Corte Premium</h3>
          <p class="service-card__desc">
            Corte profesional personalizado con técnicas modernas y clásicas, incluye lavado y styling.
          </p>
          <ul class="service-card__features">
            <li><i class="fas fa-check"></i>Análisis facial</li>
            <li><i class="fas fa-check"></i>Corte personalizado</li>
            <li><i class="fas fa-check"></i>Lavado premium</li>
            <li><i class="fas fa-check"></i>Styling profesional</li>
          </ul>
          <div class="service-card__footer">
            <div class="service-card__price">
              <span class="price">$8.000</span>
              <span class="duration">60 min</span>
            </div>
            <button class="btn btn--service" onclick="selectService('Corte Premium')">
              <span>Elegir</span>
              <i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </article>

        <!-- Servicio 3 -->
        <article class="service-card" data-animate>
          <div class="service-card__icon">
            <i class="fas fa-user-tie"></i>
          </div>
          <h3 class="service-card__title">Barba Profesional</h3>
          <p class="service-card__desc">
            Perfilado y arreglo de barba con productos premium, incluye toallas calientes y tratamiento.
          </p>
          <ul class="service-card__features">
            <li><i class="fas fa-check"></i>Diseño de barba</li>
            <li><i class="fas fa-check"></i>Toallas calientes</li>
            <li><i class="fas fa-check"></i>Afeitado profesional</li>
            <li><i class="fas fa-check"></i>Hidratación</li>
          </ul>
          <div class="service-card__footer">
            <div class="service-card__price">
              <span class="price">$6.500</span>
              <span class="duration">45 min</span>
            </div>
            <button class="btn btn--service" onclick="selectService('Barba Profesional')">
              <span>Elegir</span>
              <i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </article>

        <!-- Servicio 4 -->
        <article class="service-card" data-animate>
          <div class="service-card__icon">
            <i class="fas fa-palette"></i>
          </div>
          <h3 class="service-card__title">Color & Tinte</h3>
          <p class="service-card__desc">
            Coloración profesional personalizada con productos de alta calidad y técnicas especializadas.
          </p>
          <ul class="service-card__features">
            <li><i class="fas fa-check"></i>Consultoría de color</li>
            <li><i class="fas fa-check"></i>Productos premium</li>
            <li><i class="fas fa-check"></i>Aplicación experta</li>
            <li><i class="fas fa-check"></i>Tratamiento post-color</li>
          </ul>
          <div class="service-card__footer">
            <div class="service-card__price">
              <span class="price">$10.000</span>
              <span class="duration">90 min</span>
            </div>
            <button class="btn btn--service" onclick="selectService('Color & Tinte')">
              <span>Elegir</span>
              <i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section class="gallery" id="galeria">
    <div class="container">
      <header class="section-header" data-animate>
        <span class="section-label">
          <i class="fas fa-images"></i>
          Nuestro Trabajo
        </span>
        <h2 class="section-title">
          Galería de <span class="highlight">Estilos</span>
        </h2>
        <p class="section-desc">
          Descubre algunos de nuestros mejores trabajos
        </p>
      </header>

      <div class="gallery__grid">
        <div class="gallery__item" data-animate>
          <img src="https://images.unsplash.com/photo-1503951914875-452162b0f3f1?w=800&h=600&fit=crop" alt="Corte clásico" loading="lazy">
          <div class="gallery__overlay">
            <h3>Corte Clásico</h3>
            <p>Estilo atemporal</p>
          </div>
        </div>
        <div class="gallery__item" data-animate>
          <img src="https://images.unsplash.com/photo-1605497788044-5a32c7078486?w=800&h=600&fit=crop" alt="Fade moderno" loading="lazy">
          <div class="gallery__overlay">
            <h3>Fade Moderno</h3>
            <p>Precisión perfecta</p>
          </div>
        </div>
        <div class="gallery__item" data-animate>
          <img src="https://images.unsplash.com/photo-1622296089863-eb7fc530daa8?w=800&h=600&fit=crop" alt="Barba completa" loading="lazy">
          <div class="gallery__overlay">
            <h3>Barba Completa</h3>
            <p>Arte en cada detalle</p>
          </div>
        </div>
        <div class="gallery__item" data-animate>
          <img src="https://images.unsplash.com/photo-1621605815971-fbc98d665033?w=800&h=600&fit=crop" alt="Estilo premium" loading="lazy">
          <div class="gallery__overlay">
            <h3>Estilo Premium</h3>
            <p>Elegancia definida</p>
          </div>
        </div>
      </div>

      <div class="gallery__cta" data-animate>
        <p>¿Te gusta lo que ves?</p>
        <button class="btn btn--secondary" onclick="openReservaModal()">
          <i class="fas fa-calendar-check"></i>
          <span>Reserva tu turno ahora</span>
        </button>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about" id="nosotros">
    <div class="container">
      <div class="about__content">
        <div class="about__text" data-animate>
          <span class="section-label">
            <i class="fas fa-award"></i>
            Sobre Nosotros
          </span>
          <h2 class="section-title">
            15 Años de <span class="highlight">Excelencia</span>
          </h2>
          <p>
            Somos una barbería clásica que combina técnicas tradicionales con estilos modernos. 
            Nuestro equipo de profesionales está comprometido con la excelencia en cada servicio.
          </p>
          <p>
            Utilizamos solo productos premium y las mejores herramientas del mercado para 
            garantizar resultados excepcionales. Tu satisfacción es nuestra prioridad.
          </p>
          
          <div class="about__features">
            <div class="feature">
              <div class="feature__icon">
                <i class="fas fa-medal"></i>
              </div>
              <div class="feature__text">
                <h4>Profesionales Certificados</h4>
                <p>Equipo con años de experiencia y capacitación constante</p>
              </div>
            </div>
            <div class="feature">
              <div class="feature__icon">
                <i class="fas fa-star"></i>
              </div>
              <div class="feature__text">
                <h4>Productos Premium</h4>
                <p>Solo usamos las mejores marcas del mercado</p>
              </div>
            </div>
            <div class="feature">
              <div class="feature__icon">
                <i class="fas fa-clock"></i>
              </div>
              <div class="feature__text">
                <h4>Puntualidad Garantizada</h4>
                <p>Respetamos tu tiempo con turnos precisos</p>
              </div>
            </div>
          </div>
        </div>

        <div class="about__image" data-animate>
          <img src="https://images.unsplash.com/photo-1585747860715-2ba37e788b70?w=800&h=1000&fit=crop" alt="Barbería interior" loading="lazy">
          <div class="about__badge">
            <span class="about__badge-number">15</span>
            <span class="about__badge-label">Años</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <div class="container">
      <header class="section-header" data-animate>
        <span class="section-label">
          <i class="fas fa-comments"></i>
          Testimonios
        </span>
        <h2 class="section-title">
          Lo que dicen <span class="highlight">nuestros clientes</span>
        </h2>
      </header>

      <div class="testimonials__slider">
        <button class="testimonials__arrow testimonials__arrow--prev" onclick="changeTestimonial(-1)">
          <i class="fas fa-chevron-left"></i>
        </button>
        
        <div class="testimonials__track">
          <div class="testimonial active">
            <div class="testimonial__quote">
              <i class="fas fa-quote-left"></i>
            </div>
            <p class="testimonial__text">
              "Excelente servicio y atención. Los profesionales son muy capacitados y el resultado 
              siempre supera mis expectativas. Totalmente recomendado."
            </p>
            <div class="testimonial__author">
              <div class="testimonial__avatar">
                <img src="https://i.pravatar.cc/150?img=12" alt="Carlos Rodríguez">
              </div>
              <div class="testimonial__info">
                <h4>Carlos Rodríguez</h4>
                <div class="testimonial__rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial">
            <div class="testimonial__quote">
              <i class="fas fa-quote-left"></i>
            </div>
            <p class="testimonial__text">
              "La mejor barbería de la zona. Ambiente increíble, atención personalizada y 
              resultados impecables. Llevo años viniendo y nunca me decepciona."
            </p>
            <div class="testimonial__author">
              <div class="testimonial__avatar">
                <img src="https://i.pravatar.cc/150?img=33" alt="Miguel Ángel Torres">
              </div>
              <div class="testimonial__info">
                <h4>Miguel Ángel Torres</h4>
                <div class="testimonial__rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial">
            <div class="testimonial__quote">
              <i class="fas fa-quote-left"></i>
            </div>
            <p class="testimonial__text">
              "Profesionalismo puro. Me encanta cómo se toman el tiempo para entender exactamente 
              lo que quiero y siempre logran el corte perfecto."
            </p>
            <div class="testimonial__author">
              <div class="testimonial__avatar">
                <img src="https://i.pravatar.cc/150?img=68" alt="Javier Fernández">
              </div>
              <div class="testimonial__info">
                <h4>Javier Fernández</h4>
                <div class="testimonial__rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <button class="testimonials__arrow testimonials__arrow--next" onclick="changeTestimonial(1)">
          <i class="fas fa-chevron-right"></i>
        </button>

        <div class="testimonials__dots">
          <button class="dot active" onclick="goToTestimonial(0)"></button>
          <button class="dot" onclick="goToTestimonial(1)"></button>
          <button class="dot" onclick="goToTestimonial(2)"></button>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact" id="contacto">
    <div class="container">
      <header class="section-header" data-animate>
        <span class="section-label">
          <i class="fas fa-map-marker-alt"></i>
          Contacto
        </span>
        <h2 class="section-title">
          Visitanos o <span class="highlight">Contactanos</span>
        </h2>
      </header>

      <div class="contact__grid">
        <div class="contact__info" data-animate>
          <div class="contact__item">
            <div class="contact__icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="contact__text">
              <h4>Dirección</h4>
              <p>Av. Corrientes 1234<br>Buenos Aires, Argentina</p>
            </div>
          </div>

          <div class="contact__item">
            <div class="contact__icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="contact__text">
              <h4>Teléfono</h4>
              <p>+54 11 1234-5678</p>
            </div>
          </div>

          <div class="contact__item">
            <div class="contact__icon">
              <i class="fas fa-clock"></i>
            </div>
            <div class="contact__text">
              <h4>Horarios</h4>
              <p>
                Lun - Vie: 9:00 - 20:00<br>
                Sábados: 9:00 - 18:00<br>
                Domingos: Cerrado
              </p>
            </div>
          </div>

          <button class="btn btn--whatsapp" onclick="openWhatsApp()">
            <i class="fab fa-whatsapp"></i>
            <div>
              <span class="btn__label">Chateá con nosotros</span>
              <span class="btn__title">WhatsApp</span>
            </div>
          </button>

          <div class="contact__social">
            <a href="#" class="social-link" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
              <span>Instagram</span>
            </a>
            <a href="#" class="social-link" aria-label="Facebook">
              <i class="fab fa-facebook"></i>
              <span>Facebook</span>
            </a>
            <a href="#" class="social-link" aria-label="TikTok">
              <i class="fab fa-tiktok"></i>
              <span>TikTok</span>
            </a>
          </div>
        </div>

        <div class="contact__map" data-animate>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0167125041007!2d-58.3815704!3d-34.6037389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacf425e85d1%3A0x5c5c5c5c5c5c5c5c!2sObelisco!5e0!3m2!1ses-419!2sar!4v1234567890123!5m2!1ses-419!2sar"
            width="100%"
            height="100%"
            style="border:0"
            allowfullscreen
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer__top">
      <div class="container">
        <div class="footer__grid">
          <div class="footer__col">
            <div class="footer__logo">
              <div class="footer__logo-icon">
                <i class="fas fa-cut"></i>
              </div>
              <span>BARBERÍA</span>
            </div>
            <p class="footer__desc">
              Más que una barbería, una experiencia que transforma tu estilo.
            </p>
            <div class="footer__social">
              <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
              <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            </div>
          </div>

          <div class="footer__col">
            <h4>Navegación</h4>
            <ul>
              <li><a href="#inicio">Inicio</a></li>
              <li><a href="#servicios">Servicios</a></li>
              <li><a href="#galeria">Galería</a></li>
              <li><a href="#nosotros">Nosotros</a></li>
              <li><a href="#contacto">Contacto</a></li>
            </ul>
          </div>

          <div class="footer__col">
            <h4>Servicios</h4>
            <ul>
              <li><a href="#servicios">Corte Premium</a></li>
              <li><a href="#servicios">Barba Profesional</a></li>
              <li><a href="#servicios">Combo Completo</a></li>
              <li><a href="#servicios">Color & Tinte</a></li>
            </ul>
          </div>

          <div class="footer__col">
            <h4>Horarios</h4>
            <ul class="footer__schedule">
              <li>
                <span>Lun - Vie</span>
                <span>9:00 - 20:00</span>
              </li>
              <li>
                <span>Sábados</span>
                <span>9:00 - 18:00</span>
              </li>
              <li>
                <span>Domingos</span>
                <span class="closed">Cerrado</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="footer__bottom">
      <div class="container">
        <p>&copy; 2026 Barbería Premium. Todos los derechos reservados.</p>
        <div class="footer__links">
          <a href="#">Términos y Condiciones</a>
          <span>|</span>
          <a href="#">Política de Privacidad</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- WhatsApp Float Button -->
  <button class="whatsapp-float" onclick="openWhatsApp()" aria-label="WhatsApp">
    <i class="fab fa-whatsapp"></i>
    <span class="whatsapp-float__tooltip">¡Reservá tu turno!</span>
  </button>

  <!-- Reserva Modal -->
  <div class="modal" id="reservaModal">
    <div class="modal__overlay" onclick="closeReservaModal()"></div>
    <div class="modal__content">
      <button class="modal__close" onclick="closeReservaModal()">
        <i class="fas fa-times"></i>
      </button>
      
      <div class="modal__header">
        <i class="fas fa-calendar-check"></i>
        <h3>Reservá tu Turno</h3>
        <p>Elegí un servicio y completá tus datos</p>
      </div>

      <form class="modal__form" id="reservaForm" onsubmit="handleReserva(event)">
        <div class="form-group">
          <label for="nombre">Nombre completo</label>
          <input type="text" id="nombre" name="nombre" required>
        </div>

        <div class="form-group">
          <label for="telefono">Teléfono</label>
          <input type="tel" id="telefono" name="telefono" placeholder="+54 11 1234-5678" required>
        </div>

        <div class="form-group">
          <label for="servicio">Servicio</label>
          <select id="servicio" name="servicio" required>
            <option value="">Seleccionar servicio</option>
            <option value="Corte Premium">Corte Premium - $8.000</option>
            <option value="Barba Profesional">Barba Profesional - $6.500</option>
            <option value="Combo Completo">Combo Completo - $12.000</option>
            <option value="Color & Tinte">Color & Tinte - $10.000</option>
          </select>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="fecha">Fecha</label>
            <input type="date" id="fecha" name="fecha" required>
          </div>

          <div class="form-group">
            <label for="horario">Horario</label>
            <select id="horario" name="horario" required>
              <option value="">Seleccionar horario</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="comentarios">Comentarios (opcional)</label>
          <textarea id="comentarios" name="comentarios" rows="3" placeholder="¿Alguna preferencia especial?"></textarea>
        </div>

        <button type="submit" class="btn btn--submit">
          <i class="fab fa-whatsapp"></i>
          <span>Confirmar por WhatsApp</span>
        </button>
      </form>
    </div>
  </div>

  <!-- Scripts -->
  <script src="script.js"></script>
</body>
</html>
