/* ============================================
   BARBERÍA PREMIUM - OPTIMIZED DESIGN
   ============================================ */

/* ===== CSS VARIABLES ===== */
:root {
  /* Colors */
  --color-primary: #0a0a0a;
  --color-secondary: #1a1a1a;
  --color-accent: #d4af37;
  --color-accent-light: #e8c55b;
  --color-accent-dark: #b8941f;
  --color-text: #e5e5e5;
  --color-text-dim: #9a9a9a;
  --color-bg: #050505;
  
  /* Typography */
  --font-heading: 'Cinzel', serif;
  --font-body: 'Cormorant Garamond', serif;
  
  /* Spacing */
  --space-xs: clamp(0.5rem, 2vw, 0.75rem);
  --space-sm: clamp(1rem, 3vw, 1.5rem);
  --space-md: clamp(2rem, 5vw, 3rem);
  --space-lg: clamp(3rem, 8vw, 5rem);
  --space-xl: clamp(5rem, 12vw, 8rem);
  
  /* Effects */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --shadow-gold: 0 0 30px rgba(212, 175, 55, 0.4);
  
  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== RESET & BASE ===== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-body);
  font-size: clamp(1rem, 2vw, 1.125rem);
  line-height: 1.7;
  color: var(--color-text);
  background-color: var(--color-bg);
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* ===== UTILITIES ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 clamp(1rem, 5vw, 2rem);
}

/* ===== PROGRESS BAR ===== */
.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--color-accent), var(--color-accent-light));
  z-index: 9999;
  box-shadow: var(--shadow-gold);
  transition: width 0.1s linear;
}

/* ===== NAVIGATION ===== */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(212, 175, 55, 0.1);
  transition: all var(--transition);
}

.nav.scrolled {
  background: rgba(10, 10, 10, 0.95);
  box-shadow: var(--shadow-md);
}

.nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem clamp(1rem, 5vw, 2rem);
  gap: 2rem;
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: transform var(--transition);
  z-index: 1001;
}

.nav__logo:hover {
  transform: scale(1.05);
}

.nav__logo-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  font-size: 1.25rem;
  box-shadow: var(--shadow-gold);
  position: relative;
  transition: all var(--transition);
}

.nav__logo:hover .nav__logo-icon {
  transform: rotate(180deg);
  box-shadow: 0 0 40px rgba(212, 175, 55, 0.6);
}

.nav__logo-text {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--color-text);
}

.nav__menu {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.nav__link {
  position: relative;
  padding: 0.5rem 0;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: color var(--transition);
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--color-accent), var(--color-accent-light));
  transition: width var(--transition);
}

.nav__link:hover {
  color: var(--color-accent);
}

.nav__link:hover::after {
  width: 100%;
}

.nav__actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav__toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  width: 30px;
  height: 24px;
  z-index: 1001;
}

.nav__toggle span {
  width: 100%;
  height: 3px;
  background: var(--color-accent);
  border-radius: 2px;
  transition: all var(--transition);
}

.nav__toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(8px, 8px);
}

.nav__toggle.active span:nth-child(2) {
  opacity: 0;
}

.nav__toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(8px, -8px);
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 2rem;
  font-family: var(--font-heading);
  font-size: 0.95rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-radius: 4px;
  transition: all var(--transition);
  position: relative;
  overflow: hidden;
}

.btn--primary {
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
  color: var(--color-primary);
  box-shadow: var(--shadow-gold);
}

.btn--primary::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(-100%);
  transition: transform var(--transition);
}

.btn--primary:hover::before {
  transform: translateX(0);
}

.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 30px rgba(212, 175, 55, 0.5);
}

.btn--secondary {
  background: transparent;
  border: 2px solid var(--color-accent);
  color: var(--color-accent);
}

.btn--secondary:hover {
  background: var(--color-accent);
  color: var(--color-primary);
}

.btn--hero-primary {
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
  color: var(--color-primary);
  padding: 1.25rem 2.5rem;
  font-size: 1.1rem;
  box-shadow: var(--shadow-gold);
}

.btn--hero-primary:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 40px rgba(212, 175, 55, 0.6);
}

.btn--hero-secondary {
  background: rgba(212, 175, 55, 0.1);
  border: 2px solid var(--color-accent);
  color: var(--color-accent);
  padding: 1.25rem 2.5rem;
  font-size: 1.1rem;
  backdrop-filter: blur(10px);
}

.btn--hero-secondary:hover {
  background: var(--color-accent);
  color: var(--color-primary);
}

.btn--service {
  background: transparent;
  border: 1px solid var(--color-accent);
  color: var(--color-accent);
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
}

.btn--service:hover {
  background: var(--color-accent);
  color: var(--color-primary);
}

.btn--submit {
  width: 100%;
  background: linear-gradient(135deg, #25d366, #128c7e);
  color: white;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  box-shadow: 0 4px 20px rgba(37, 211, 102, 0.3);
}

.btn--submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 30px rgba(37, 211, 102, 0.5);
}

.btn--whatsapp {
  width: 100%;
  background: linear-gradient(135deg, #25d366, #128c7e);
  color: white;
  padding: 1.5rem 2rem;
  font-size: 1rem;
  justify-content: flex-start;
  box-shadow: 0 4px 20px rgba(37, 211, 102, 0.3);
}

.btn--whatsapp i {
  font-size: 2rem;
}

.btn--whatsapp:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 30px rgba(37, 211, 102, 0.5);
}

.btn__label {
  display: block;
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.9;
}

.btn__title {
  display: block;
  font-size: 1.1rem;
  font-weight: 700;
}

/* ===== HERO SECTION ===== */
.hero {
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100); /* Fix para iOS */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 120px clamp(1rem, 5vw, 2rem) 80px;
  overflow: hidden;
}

.hero__bg {
  position: absolute;
  inset: 0;
  background: 
    linear-gradient(135deg, rgba(10, 10, 10, 0.9), rgba(26, 26, 26, 0.8)),
    url('https://images.unsplash.com/photo-1585747860715-2ba37e788b70?w=1920&h=1080&fit=crop');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
}

.hero__bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 30% 50%, rgba(212, 175, 55, 0.15), transparent 60%);
}

.hero__content {
  max-width: 900px;
  text-align: center;
  position: relative;
  z-index: 10;
}

.hero__badge {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  background: rgba(212, 175, 55, 0.1);
  border: 1px solid rgba(212, 175, 55, 0.3);
  border-radius: 50px;
  margin-bottom: 2rem;
  backdrop-filter: blur(10px);
  animation: fadeInDown 0.8s ease-out;
}

.hero__badge i {
  color: var(--color-accent);
  font-size: 1.2rem;
}

.hero__badge span {
  font-size: 0.95rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.hero__title {
  font-family: var(--font-heading);
  line-height: 1.1;
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero__title-small {
  display: block;
  font-size: clamp(1rem, 2vw, 1.3rem);
  font-weight: 400;
  color: var(--color-accent);
  letter-spacing: 3px;
  margin-bottom: 0.5rem;
}

.hero__title-main,
.hero__title-accent {
  display: block;
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 900;
  letter-spacing: 4px;
}

.hero__title-accent {
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero__subtitle {
  font-size: clamp(1.1rem, 2.5vw, 1.4rem);
  line-height: 1.6;
  color: var(--color-text-dim);
  margin-bottom: 3rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.hero__buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 4rem;
  animation: fadeInUp 0.8s ease-out 0.6s both;
}

.hero__stats {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  animation: fadeInUp 0.8s ease-out 0.8s both;
}

.stat {
  text-align: center;
}

.stat__value {
  font-family: var(--font-heading);
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 700;
  color: var(--color-accent);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat__label {
  font-size: 0.95rem;
  color: var(--color-text-dim);
  letter-spacing: 1px;
}

.stat__divider {
  width: 1px;
  height: 60px;
  background: linear-gradient(180deg, transparent, var(--color-accent), transparent);
}

.hero__scroll {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-text-dim);
  animation: fadeIn 0.8s ease-out 1s both;
}

.hero__scroll span {
  font-size: 0.85rem;
  letter-spacing: 1px;
}

.hero__scroll-icon {
  width: 24px;
  height: 40px;
  border: 2px solid var(--color-accent);
  border-radius: 20px;
  position: relative;
}

.hero__scroll-icon::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 8px;
  background: var(--color-accent);
  border-radius: 2px;
  animation: scroll 2s infinite;
}

@keyframes scroll {
  0% { transform: translate(-50%, 0); opacity: 1; }
  100% { transform: translate(-50%, 16px); opacity: 0; }
}

/* ===== SECTIONS ===== */
section {
  padding: var(--space-xl) 0;
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-lg);
}

.section-label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-heading);
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 3px;
  color: var(--color-accent);
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.section-label i {
  font-size: 1rem;
}

.section-title {
  font-family: var(--font-heading);
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.highlight {
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-desc {
  font-size: clamp(1rem, 2vw, 1.2rem);
  color: var(--color-text-dim);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

/* ===== SERVICES ===== */
.services {
  background: linear-gradient(180deg, var(--color-bg), var(--color-secondary));
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.service-card {
  background: rgba(26, 26, 26, 0.5);
  border: 1px solid rgba(212, 175, 55, 0.1);
  border-radius: 8px;
  padding: 2.5rem;
  transition: all var(--transition);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.05), transparent);
  opacity: 0;
  transition: opacity var(--transition);
}

.service-card:hover::before {
  opacity: 1;
}

.service-card:hover {
  transform: translateY(-8px);
  border-color: rgba(212, 175, 55, 0.3);
  box-shadow: var(--shadow-lg);
}

.service-card--featured {
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), rgba(26, 26, 26, 0.5));
  border-color: rgba(212, 175, 55, 0.3);
}

.service-card__badge {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
  color: var(--color-primary);
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 20px;
  text-transform: uppercase;
}

.service-card__icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: var(--color-primary);
  font-size: 2rem;
  box-shadow: var(--shadow-gold);
  transition: all var(--transition);
}

.service-card:hover .service-card__icon {
  transform: rotateY(180deg);
}

.service-card__title {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--color-text);
}

.service-card__desc {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--color-text-dim);
  margin-bottom: 1.5rem;
}

.service-card__features {
  margin-bottom: 2rem;
}

.service-card__features li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0;
  font-size: 0.95rem;
  color: var(--color-text-dim);
}

.service-card__features i {
  color: var(--color-accent);
  font-size: 0.8rem;
}

.service-card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(212, 175, 55, 0.1);
}

.service-card__price {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.price {
  font-family: var(--font-heading);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-accent);
}

.duration {
  font-size: 0.85rem;
  color: var(--color-text-dim);
}

/* ===== GALLERY ===== */
.gallery {
  background: var(--color-secondary);
}

.gallery__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.gallery__item {
  position: relative;
  aspect-ratio: 4/3;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.gallery__item:hover img {
  transform: scale(1.1);
}

.gallery__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 50%, rgba(10, 10, 10, 0.95));
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
  opacity: 0;
  transition: opacity var(--transition);
}

.gallery__item:hover .gallery__overlay {
  opacity: 1;
}

.gallery__overlay h3 {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 0.5rem;
}

.gallery__overlay p {
  font-size: 0.95rem;
  color: var(--color-accent);
}

.gallery__cta {
  text-align: center;
  padding: 3rem;
  background: rgba(212, 175, 55, 0.05);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 8px;
}

.gallery__cta p {
  font-size: 1.3rem;
  color: var(--color-text);
  margin-bottom: 1.5rem;
}

/* ===== ABOUT ===== */
.about__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about__text p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--color-text-dim);
  margin-bottom: 1.5rem;
}

.about__features {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3rem;
}

.feature {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
}

.feature__icon {
  width: 60px;
  height: 60px;
  min-width: 60px;
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  font-size: 1.5rem;
  box-shadow: var(--shadow-gold);
}

.feature__text h4 {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 0.5rem;
}

.feature__text p {
  font-size: 1rem;
  color: var(--color-text-dim);
  margin: 0;
}

.about__image {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.about__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.about__badge {
  position: absolute;
  bottom: 30px;
  right: 30px;
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: var(--shadow-gold);
}

.about__badge-number {
  display: block;
  font-family: var(--font-heading);
  font-size: 3rem;
  font-weight: 900;
  color: var(--color-primary);
  line-height: 1;
}

.about__badge-label {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-primary);
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* ===== TESTIMONIALS ===== */
.testimonials {
  background: linear-gradient(180deg, var(--color-bg), var(--color-secondary));
}

.testimonials__slider {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 4rem;
}

.testimonials__track {
  position: relative;
  overflow: hidden;
}

.testimonial {
  display: none;
  text-align: center;
  padding: 3rem;
  background: rgba(26, 26, 26, 0.5);
  border: 1px solid rgba(212, 175, 55, 0.1);
  border-radius: 8px;
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow);
}

.testimonial.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.testimonial__quote {
  font-size: 3rem;
  color: var(--color-accent);
  opacity: 0.3;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.2rem;
  line-height: 1.8;
  color: var(--color-text);
  margin-bottom: 2rem;
  font-style: italic;
}

.testimonial__author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.testimonial__avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--color-accent);
}

.testimonial__avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial__info {
  text-align: left;
}

.testimonial__info h4 {
  font-family: var(--font-heading);
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 0.5rem;
}

.testimonial__rating {
  display: flex;
  gap: 0.25rem;
  color: var(--color-accent);
  font-size: 0.9rem;
}

.testimonials__arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: rgba(212, 175, 55, 0.1);
  border: 1px solid var(--color-accent);
  color: var(--color-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: all var(--transition);
  cursor: pointer;
}

.testimonials__arrow:hover {
  background: var(--color-accent);
  color: var(--color-primary);
  transform: translateY(-50%) scale(1.1);
}

.testimonials__arrow--prev {
  left: 0;
}

.testimonials__arrow--next {
  right: 0;
}

.testimonials__dots {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  margin-top: 2rem;
}

.dot {
  width: 12px;
  height: 12px;
  background: rgba(212, 175, 55, 0.3);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: all var(--transition);
}

.dot.active {
  background: var(--color-accent);
  transform: scale(1.2);
}

/* ===== CONTACT ===== */
.contact {
  background: var(--color-secondary);
}

.contact__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.contact__info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact__item {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
}

.contact__icon {
  width: 60px;
  height: 60px;
  min-width: 60px;
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  font-size: 1.5rem;
  box-shadow: var(--shadow-gold);
}

.contact__text h4 {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 0.5rem;
}

.contact__text p {
  font-size: 1rem;
  color: var(--color-text-dim);
  line-height: 1.6;
}

.contact__social {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(212, 175, 55, 0.05);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 8px;
  transition: all var(--transition);
}

.social-link i {
  font-size: 1.5rem;
  color: var(--color-accent);
}

.social-link span {
  font-size: 1rem;
  color: var(--color-text);
}

.social-link:hover {
  background: rgba(212, 175, 55, 0.1);
  transform: translateX(5px);
}

.contact__map {
  height: 500px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid rgba(212, 175, 55, 0.2);
}

/* ===== FOOTER ===== */
.footer {
  background: var(--color-primary);
  border-top: 1px solid rgba(212, 175, 55, 0.2);
}

.footer__top {
  padding: 4rem 0;
}

.footer__grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 3rem;
}

.footer__logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.footer__logo-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  font-size: 1.25rem;
}

.footer__logo span {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 2px;
}

.footer__desc {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--color-text-dim);
  margin-bottom: 2rem;
}

.footer__social {
  display: flex;
  gap: 1rem;
}

.footer__social a {
  width: 45px;
  height: 45px;
  background: rgba(212, 175, 55, 0.1);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-accent);
  font-size: 1.2rem;
  transition: all var(--transition);
}

.footer__social a:hover {
  background: var(--color-accent);
  color: var(--color-primary);
  transform: translateY(-3px);
}

.footer__col h4 {
  font-family: var(--font-heading);
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 1.5rem;
}

.footer__col ul {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer__col ul li a {
  color: var(--color-text-dim);
  font-size: 0.95rem;
  transition: color var(--transition);
}

.footer__col ul li a:hover {
  color: var(--color-accent);
}

.footer__schedule li {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  font-size: 0.95rem;
}

.footer__schedule .closed {
  color: var(--color-accent);
}

.footer__bottom {
  padding: 2rem 0;
  border-top: 1px solid rgba(212, 175, 55, 0.1);
}

.footer__bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer__bottom p {
  color: var(--color-text-dim);
  font-size: 0.9rem;
}

.footer__links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer__links a {
  color: var(--color-text-dim);
  font-size: 0.9rem;
  transition: color var(--transition);
}

.footer__links a:hover {
  color: var(--color-accent);
}

.footer__links span {
  color: var(--color-text-dim);
}

/* ===== WHATSAPP FLOAT ===== */
.whatsapp-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 65px;
  height: 65px;
  background: linear-gradient(135deg, #25d366, #128c7e);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
  z-index: 999;
  transition: all var(--transition);
  animation: pulse-float 2s infinite;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 30px rgba(37, 211, 102, 0.6);
}

.whatsapp-float__tooltip {
  position: absolute;
  right: 80px;
  background: var(--color-secondary);
  color: var(--color-text);
  padding: 0.75rem 1rem;
  border-radius: 8px;
  white-space: nowrap;
  font-size: 0.9rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition);
}

.whatsapp-float:hover .whatsapp-float__tooltip {
  opacity: 1;
}

@keyframes pulse-float {
  0%, 100% {
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
  }
  50% {
    box-shadow: 0 4px 30px rgba(37, 211, 102, 0.6);
  }
}

/* ===== MODAL ===== */
.modal {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.modal.active {
  display: flex;
}

.modal__overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
}

.modal__content {
  position: relative;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  background: var(--color-secondary);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 12px;
  padding: 3rem;
  overflow-y: auto;
  animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal__close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 40px;
  height: 40px;
  background: rgba(212, 175, 55, 0.1);
  border: 1px solid var(--color-accent);
  color: var(--color-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: all var(--transition);
}

.modal__close:hover {
  background: var(--color-accent);
  color: var(--color-primary);
  transform: rotate(90deg);
}

.modal__header {
  text-align: center;
  margin-bottom: 2rem;
}

.modal__header i {
  font-size: 3rem;
  color: var(--color-accent);
  margin-bottom: 1rem;
}

.modal__header h3 {
  font-family: var(--font-heading);
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 0.5rem;
}

.modal__header p {
  color: var(--color-text-dim);
  font-size: 1rem;
}

.modal__form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-family: var(--font-heading);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-text);
  letter-spacing: 0.5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 1rem;
  background: rgba(10, 10, 10, 0.5);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 8px;
  color: var(--color-text);
  font-family: var(--font-body);
  font-size: 1rem;
  transition: all var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

/* ===== ANIMATIONS ===== */
[data-animate] {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-animate].animated {
  opacity: 1;
  transform: translateY(0);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== RESPONSIVE ===== */

/* Tablets y pantallas medianas (992px y menos) */
@media (max-width: 992px) {
  /* Navegación móvil */
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: min(300px, 75vw);
    height: 100vh;
    background: rgba(10, 10, 10, 0.98);
    backdrop-filter: blur(20px);
    flex-direction: column;
    padding: 100px 2rem 2rem;
    gap: 2rem;
    transition: right var(--transition);
    border-left: 1px solid rgba(212, 175, 55, 0.2);
    overflow-y: auto;
    z-index: 1000;
  }

  .nav__menu.active {
    right: 0;
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.5);
  }

  .nav__toggle {
    display: flex;
  }

  .nav__link {
    font-size: 1.1rem;
    padding: 0.75rem 0;
  }

  /* Espaciado de secciones */
  section {
    padding: clamp(3rem, 8vw, 5rem) 0;
  }

  /* Grids */
  .services__grid,
  .gallery__grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }

  .about__content,
  .contact__grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .footer__grid {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }

  /* Testimonials */
  .testimonials__slider {
    padding: 2rem 3.5rem;
  }

  /* About image */
  .about__image {
    max-height: 500px;
  }

  .about__badge {
    bottom: 20px;
    right: 20px;
    padding: 1.25rem;
  }

  .about__badge-number {
    font-size: 2.5rem;
  }
}

/* Tablets pequeñas y móviles grandes (768px y menos) */
@media (max-width: 768px) {
  /* Variables de espaciado */
  :root {
    --space-sm: clamp(0.75rem, 2vw, 1rem);
    --space-md: clamp(1.5rem, 4vw, 2rem);
    --space-lg: clamp(2rem, 6vw, 3rem);
    --space-xl: clamp(3rem, 8vw, 4rem);
  }

  /* Contenedor */
  .container {
    padding: 0 1.25rem;
  }

  /* Navegación */
  .nav__container {
    padding: 1rem 1.25rem;
  }

  .nav__logo-icon {
    width: 42px;
    height: 42px;
    font-size: 1.1rem;
  }

  .nav__logo-text {
    font-size: 1.3rem;
  }

  .btn--primary {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
  }

  /* Hero */
  .hero {
    min-height: 100svh; /* Usa svh para móviles */
    padding: 120px 1.25rem 80px;
    text-align: center;
  }

  .hero__badge {
    padding: 0.65rem 1.25rem;
    font-size: 0.85rem;
    margin-bottom: 1.5rem;
  }

  .hero__badge i {
    font-size: 1rem;
  }

  .hero__title-small {
    font-size: clamp(0.9rem, 3vw, 1.1rem);
    letter-spacing: 2px;
  }

  .hero__title-main,
  .hero__title-accent {
    font-size: clamp(2.5rem, 10vw, 4rem);
    letter-spacing: 2px;
  }

  .hero__subtitle {
    font-size: clamp(1rem, 3vw, 1.2rem);
    margin-bottom: 2rem;
    padding: 0 0.5rem;
  }

  .hero__buttons {
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }

  .hero__buttons .btn {
    width: 100%;
    justify-content: center;
    padding: 1.1rem 2rem;
  }

  .hero__stats {
    flex-wrap: wrap;
    gap: 1.5rem 2rem;
    justify-content: center;
  }

  .stat {
    min-width: 120px;
  }

  .stat__value {
    font-size: clamp(2rem, 8vw, 3rem);
  }

  .stat__label {
    font-size: 0.85rem;
  }

  .stat__divider {
    display: none;
  }

  .hero__scroll {
    bottom: 30px;
  }

  /* Section headers */
  .section-header {
    margin-bottom: 2.5rem;
  }

  .section-label {
    font-size: 0.8rem;
    letter-spacing: 2px;
  }

  .section-title {
    font-size: clamp(1.8rem, 7vw, 2.8rem);
  }

  .section-desc {
    font-size: 1rem;
    padding: 0 0.5rem;
  }

  /* Services */
  .services__grid,
  .gallery__grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .service-card {
    padding: 2rem 1.5rem;
  }

  .service-card__badge {
    top: 15px;
    right: 15px;
    padding: 0.4rem 0.9rem;
    font-size: 0.7rem;
  }

  .service-card__icon {
    width: 70px;
    height: 70px;
    font-size: 1.8rem;
    margin-bottom: 1.25rem;
  }

  .service-card__title {
    font-size: 1.4rem;
  }

  .service-card__desc {
    font-size: 0.95rem;
  }

  .service-card__features {
    margin-bottom: 1.5rem;
  }

  .service-card__features li {
    font-size: 0.9rem;
    padding: 0.4rem 0;
  }

  .service-card__footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .price {
    font-size: 1.6rem;
  }

  .duration {
    font-size: 0.8rem;
  }

  .btn--service {
    width: 100%;
    justify-content: center;
  }

  /* Gallery */
  .gallery__grid {
    gap: 1rem;
  }

  .gallery__overlay {
    padding: 1.5rem;
  }

  .gallery__overlay h3 {
    font-size: 1.2rem;
  }

  .gallery__cta {
    padding: 2rem 1.5rem;
  }

  .gallery__cta p {
    font-size: 1.15rem;
  }

  /* About */
  .about__content {
    gap: 2.5rem;
  }

  .about__text p {
    font-size: 1rem;
  }

  .about__features {
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .feature {
    gap: 1.25rem;
  }

  .feature__icon {
    width: 55px;
    height: 55px;
    min-width: 55px;
    font-size: 1.4rem;
  }

  .feature__text h4 {
    font-size: 1.1rem;
  }

  .feature__text p {
    font-size: 0.95rem;
  }

  .about__image {
    max-height: 450px;
  }

  /* Testimonials */
  .testimonials__slider {
    padding: 1.5rem 3rem;
  }

  .testimonial {
    padding: 2rem 1.5rem;
  }

  .testimonial__quote {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .testimonial__text {
    font-size: 1.05rem;
    margin-bottom: 1.5rem;
  }

  .testimonial__author {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .testimonial__avatar {
    width: 60px;
    height: 60px;
  }

  .testimonial__info {
    text-align: center;
  }

  .testimonial__info h4 {
    font-size: 1rem;
  }

  .testimonial__arrow {
    width: 45px;
    height: 45px;
    font-size: 1.1rem;
  }

  /* Contact */
  .contact__grid {
    gap: 2.5rem;
  }

  .contact__info {
    gap: 1.75rem;
  }

  .contact__item {
    gap: 1.25rem;
  }

  .contact__icon {
    width: 55px;
    height: 55px;
    min-width: 55px;
    font-size: 1.4rem;
  }

  .contact__text h4 {
    font-size: 1.1rem;
  }

  .contact__text p {
    font-size: 0.95rem;
  }

  .btn--whatsapp {
    padding: 1.25rem 1.75rem;
  }

  .btn--whatsapp i {
    font-size: 1.8rem;
  }

  .btn__label {
    font-size: 0.75rem;
  }

  .btn__title {
    font-size: 1rem;
  }

  .contact__map {
    height: 400px;
  }

  /* Footer */
  .footer__top {
    padding: 3rem 0;
  }

  .footer__grid {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .footer__logo-icon {
    width: 42px;
    height: 42px;
    font-size: 1.1rem;
  }

  .footer__logo span {
    font-size: 1.3rem;
  }

  .footer__desc {
    font-size: 0.95rem;
  }

  .footer__social a {
    width: 42px;
    height: 42px;
    font-size: 1.1rem;
  }

  .footer__col h4 {
    font-size: 1rem;
  }

  .footer__col ul li a {
    font-size: 0.9rem;
  }

  .footer__schedule li {
    font-size: 0.9rem;
  }

  .footer__bottom {
    padding: 1.75rem 0;
  }

  .footer__bottom .container {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .footer__bottom p {
    font-size: 0.85rem;
  }

  .footer__links {
    flex-direction: column;
    gap: 0.5rem;
  }

  .footer__links span {
    display: none;
  }

  /* Modal */
  .modal {
    padding: 1rem;
    align-items: flex-end;
  }

  .modal__content {
    max-height: 95vh;
    border-radius: 20px 20px 0 0;
    padding: 2.5rem 1.5rem;
  }

  .modal__close {
    top: 1rem;
    right: 1rem;
    width: 38px;
    height: 38px;
    font-size: 1.1rem;
  }

  .modal__header i {
    font-size: 2.5rem;
  }

  .modal__header h3 {
    font-size: 1.75rem;
  }

  .modal__header p {
    font-size: 0.95rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-group label {
    font-size: 0.85rem;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 0.9rem;
    font-size: 0.95rem;
  }

  .btn--submit {
    padding: 1rem 1.75rem;
    font-size: 1rem;
  }
}

/* Móviles pequeños (480px y menos) */
@media (max-width: 480px) {
  /* Contenedor */
  .container {
    padding: 0 1rem;
  }

  /* Navegación */
  .nav__container {
    padding: 0.875rem 1rem;
  }

  .nav__menu {
    width: 85vw;
    padding: 90px 1.5rem 1.5rem;
  }

  .nav__logo-icon {
    width: 38px;
    height: 38px;
    font-size: 1rem;
  }

  .nav__logo-text {
    font-size: 1.15rem;
    letter-spacing: 1px;
  }

  .btn--primary {
    padding: 0.65rem 1.25rem;
    font-size: 0.85rem;
  }

  /* Hero */
  .hero {
    padding: 100px 1rem 70px;
  }

  .hero__badge {
    padding: 0.6rem 1.1rem;
    gap: 0.6rem;
  }

  .hero__badge i {
    font-size: 0.95rem;
  }

  .hero__badge span {
    font-size: 0.8rem;
  }

  .hero__title-small {
    font-size: 0.85rem;
    letter-spacing: 1.5px;
    margin-bottom: 0.4rem;
  }

  .hero__title-main,
  .hero__title-accent {
    font-size: clamp(2rem, 12vw, 3rem);
    letter-spacing: 1px;
  }

  .hero__subtitle {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.75rem;
  }

  .hero__buttons .btn {
    padding: 1rem 1.75rem;
    font-size: 0.95rem;
  }

  .hero__stats {
    gap: 1.25rem;
  }

  .stat {
    min-width: 100px;
  }

  .stat__value {
    font-size: 2rem;
  }

  .stat__label {
    font-size: 0.8rem;
  }

  .hero__scroll {
    bottom: 25px;
  }

  .hero__scroll span {
    font-size: 0.75rem;
  }

  /* Sections */
  section {
    padding: clamp(2.5rem, 6vw, 3.5rem) 0;
  }

  .section-header {
    margin-bottom: 2rem;
  }

  .section-label {
    font-size: 0.75rem;
    gap: 0.4rem;
  }

  .section-label i {
    font-size: 0.9rem;
  }

  .section-title {
    font-size: clamp(1.6rem, 8vw, 2.2rem);
  }

  .section-desc {
    font-size: 0.95rem;
  }

  /* Services */
  .service-card {
    padding: 1.75rem 1.25rem;
  }

  .service-card__icon {
    width: 65px;
    height: 65px;
    font-size: 1.6rem;
  }

  .service-card__title {
    font-size: 1.3rem;
  }

  .service-card__desc {
    font-size: 0.9rem;
  }

  .service-card__features li {
    font-size: 0.85rem;
  }

  .price {
    font-size: 1.5rem;
  }

  /* Gallery */
  .gallery__item {
    aspect-ratio: 1;
  }

  .gallery__overlay {
    padding: 1.25rem;
  }

  .gallery__overlay h3 {
    font-size: 1.1rem;
  }

  .gallery__overlay p {
    font-size: 0.85rem;
  }

  .gallery__cta {
    padding: 1.75rem 1.25rem;
  }

  .gallery__cta p {
    font-size: 1.05rem;
    margin-bottom: 1.25rem;
  }

  /* About */
  .about__features {
    gap: 1.25rem;
  }

  .feature__icon {
    width: 50px;
    height: 50px;
    min-width: 50px;
    font-size: 1.25rem;
  }

  .feature__text h4 {
    font-size: 1rem;
  }

  .feature__text p {
    font-size: 0.9rem;
  }

  .about__badge {
    padding: 1rem;
    bottom: 15px;
    right: 15px;
  }

  .about__badge-number {
    font-size: 2.25rem;
  }

  .about__badge-label {
    font-size: 0.8rem;
  }

  /* Testimonials */
  .testimonials__slider {
    padding: 1.5rem 2.5rem;
  }

  .testimonial {
    padding: 1.75rem 1.25rem;
  }

  .testimonial__quote {
    font-size: 2rem;
  }

  .testimonial__text {
    font-size: 1rem;
    line-height: 1.7;
  }

  .testimonial__avatar {
    width: 55px;
    height: 55px;
  }

  .testimonial__info h4 {
    font-size: 0.95rem;
  }

  .testimonial__rating {
    font-size: 0.85rem;
  }

  .testimonials__arrow {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .dot {
    width: 10px;
    height: 10px;
  }

  /* Contact */
  .contact__item {
    gap: 1rem;
  }

  .contact__icon {
    width: 50px;
    height: 50px;
    min-width: 50px;
    font-size: 1.25rem;
  }

  .contact__text h4 {
    font-size: 1rem;
  }

  .contact__text p {
    font-size: 0.9rem;
  }

  .btn--whatsapp {
    padding: 1.1rem 1.5rem;
  }

  .btn--whatsapp i {
    font-size: 1.6rem;
  }

  .contact__social {
    gap: 0.85rem;
  }

  .social-link {
    padding: 0.9rem;
  }

  .social-link i {
    font-size: 1.35rem;
  }

  .social-link span {
    font-size: 0.95rem;
  }

  .contact__map {
    height: 350px;
  }

  /* Footer */
  .footer__top {
    padding: 2.5rem 0;
  }

  .footer__grid {
    gap: 2rem;
  }

  .footer__logo {
    margin-bottom: 1.25rem;
  }

  .footer__desc {
    margin-bottom: 1.5rem;
  }

  .footer__social {
    gap: 0.75rem;
  }

  .footer__social a {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .footer__col h4 {
    font-size: 0.95rem;
    margin-bottom: 1.25rem;
  }

  .footer__col ul {
    gap: 0.65rem;
  }

  .footer__col ul li a {
    font-size: 0.875rem;
  }

  .footer__bottom {
    padding: 1.5rem 0;
  }

  /* WhatsApp Float */
  .whatsapp-float {
    width: 56px;
    height: 56px;
    font-size: 1.7rem;
    bottom: 20px;
    right: 20px;
  }

  .whatsapp-float__tooltip {
    display: none;
  }

  /* Modal */
  .modal__content {
    padding: 2.25rem 1.25rem;
  }

  .modal__close {
    width: 36px;
    height: 36px;
  }

  .modal__header i {
    font-size: 2.25rem;
    margin-bottom: 0.75rem;
  }

  .modal__header h3 {
    font-size: 1.6rem;
  }

  .modal__header p {
    font-size: 0.9rem;
  }

  .modal__form {
    gap: 1.25rem;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 0.85rem;
  }

  .btn--submit {
    padding: 0.95rem 1.5rem;
    font-size: 0.95rem;
  }
}

/* Móviles muy pequeños (360px y menos) */
@media (max-width: 360px) {
  .hero__title-main,
  .hero__title-accent {
    font-size: clamp(1.75rem, 14vw, 2.5rem);
  }

  .service-card {
    padding: 1.5rem 1rem;
  }

  .testimonials__slider {
    padding: 1.5rem 2rem;
  }

  .testimonials__arrow {
    width: 36px;
    height: 36px;
    font-size: 0.9rem;
  }
}

/* Landscape móviles */
@media (max-height: 600px) and (orientation: landscape) {
  .hero {
    min-height: auto;
    padding: 100px 1rem 60px;
  }

  .hero__stats {
    margin-top: 2rem;
  }

  .hero__scroll {
    display: none;
  }

  .modal {
    align-items: center;
  }

  .modal__content {
    max-height: 85vh;
  }
}

/* Tablets en landscape */
@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
  .hero {
    min-height: 100vh;
  }

  .services__grid,
  .gallery__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Touch optimizations */
@media (hover: none) and (pointer: coarse) {
  .btn,
  .nav__link,
  .service-card,
  .gallery__item,
  .testimonial,
  .social-link {
    -webkit-tap-highlight-color: transparent;
  }

  .btn:active {
    transform: scale(0.98);
  }

  /* Aumentar áreas táctiles */
  .nav__link,
  .footer__links a,
  .social-link {
    min-height: 44px;
    display: flex;
    align-items: center;
  }
}
